<!DOCTYPE html>



<html lang="en" 
  
>

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.7.1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SpiderMonkey Workflow Setup" />
<meta name="author" content="Vignesh S Rao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on my code review and debugging setup for SpiderMonkey" />
<meta property="og:description" content="Notes on my code review and debugging setup for SpiderMonkey" />
<link rel="canonical" href="http://localhost:4000/posts/workflow/" />
<meta property="og:url" content="http://localhost:4000/posts/workflow/" />
<meta property="og:site_name" content="sherl0ck’s home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-10T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SpiderMonkey Workflow Setup" />
<meta name="twitter:site" content="@sherl0ck__" />
<meta name="twitter:creator" content="@Vignesh S Rao" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"headline":"SpiderMonkey Workflow Setup","dateModified":"2020-12-31T20:26:34+05:30","datePublished":"2019-08-10T00:00:00+05:30","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/workflow/"},"url":"http://localhost:4000/posts/workflow/","author":{"@type":"Person","name":"Vignesh S Rao"},"description":"Notes on my code review and debugging setup for SpiderMonkey","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>SpiderMonkey Workflow Setup | sherl0ck's home
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->






<link rel="preload" href="/assets/css/post.css" as="style">
<link rel="stylesheet" href="/assets/css/post.css">


  
    <link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" />
  



  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->





<script async src="/assets/js/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        
        
        <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">sherl0ck's home</a>
    </div>

    <div class="site-subtitle font-italic">What is this life if, full of care, We have no time to stand and stare.</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/tabs/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tabs/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    


    <li class="nav-item">
      <a href="/resume.pdf" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>RESUME</span>
      </a>
    </li>

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/vigneshsrao" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/sherl0ck__" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['vigneshsrao5','gmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>SpiderMonkey Workflow Setup</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->


<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>SpiderMonkey Workflow Setup</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sat, Aug 10, 2019, 12:00 AM +0530"
  >

  
  

  
    Aug 10, 2019
  

  <i class="unloaded">2019-08-10T00:00:00+05:30</i>

</span>
          by
          <span class="author">
            Vignesh S Rao
          </span>
        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Thu, Dec 31, 2020,  8:26 PM +0530"
  >

  
  

  
    Dec 31
  

  <i class="unloaded">2020-12-31T20:26:34+05:30</i>

</span>
          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->






<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="608 words">3 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        <!-- Using lozad. See: <https://github.com/ApoorvSaxena/lozad.js#usage> -->
        
          
          <p>I wanted to take a few notes about my SpiderMonkey debugging and code review setup so that this can be a reference for the future me :). This short post will be about that only.</p>

<h1 id="code-review">Code Review</h1>

<p>My favorite editor is <a href="https://atom.io">Atom</a> and I use the <a href="https://github.com/MaskRay/ccls">ccls</a> language-server to go through the source code. Some atom packages I use -</p>
<ul>
  <li><a href="https://github.com/isundaylee/atom-ide-ccls">atom-ide-ccls</a>: language-client for <code class="language-plaintext highlighter-rouge">ccls</code></li>
  <li><a href="https://atom.io/packages/cursor-history">cursor-history</a>: To easily navigate back to the original position after looking up a (say) function definition.</li>
  <li><a href="https://atom.io/packages/hyperclick">hyperclick</a>: For jumping to definitions</li>
</ul>

<p>I use <a href="https://github.com/rizsotto/Bear">bear</a> to generate the compilation database for ccls. Thus doing a <code class="language-plaintext highlighter-rouge">bear make</code> while compiling the code generates the compilation database (in <code class="language-plaintext highlighter-rouge">compile_commands.json</code>)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>js/src/
<span class="nb">cp </span>configure.in configure <span class="o">&amp;&amp;</span> autoconf2.13
<span class="nb">mkdir </span>build_debug.OBJ
<span class="nb">cd </span>build_debug.OBJ
../configure <span class="nt">--enable-debug</span> <span class="nt">--enable-optimize</span> <span class="nt">--enable-ion</span>
bear make <span class="nt">-j4</span>
<span class="nb">cd </span>dist/bin/
</pre></td></tr></tbody></table></code></div></div>

<p>The generated compilation database should be placed in the root folder of the project, and the text editor should be started from this root folder. It takes some time (and a lot of CPU usage) for ccls to index the whole code, but once it’s done it makes code navigation a whole lot easier.</p>

<p>I usually have one debug (in <code class="language-plaintext highlighter-rouge">build_debug.OBJ</code>) and one non-debug build (in <code class="language-plaintext highlighter-rouge">build_nondebug.OBJ</code>). I use the non-debug build while building and testing the exploit as sometimes assertions in the debug build break the exploit. For the non-debug build just use <code class="language-plaintext highlighter-rouge">../configure --disable-debug --enable-optimize --enable-ion</code>.</p>

<h1 id="debugging">Debugging</h1>

<p>For debugging, I use gdb with <a href="https://github.com/hugsy/gef">gef</a>. Also, this <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey/Hacking_Tips">nice article</a> on MDN docs about SpiderMonkey debugging tips is pretty useful.</p>

<p>While trying to set a breakpoint in JIT compiled code, using the method method mentioned in the MDN page, I got the message saying that the <code class="language-plaintext highlighter-rouge">masm.breakpoint</code> has been ‘optimized out’. I guess it got inlined by gcc. So what I did was to place breakpoint on a function that was going to be inlined.</p>

<p>For eg,</p>

<div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>

<span class="kd">function</span> <span class="nx">test</span><span class="p">(){</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">array</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="nx">array</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
  <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">array</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">y</span> <span class="o">&lt;</span> <span class="mi">10000</span><span class="p">;</span> <span class="nx">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{}</span>  <span class="c1">// JIT compile this function</span>
  <span class="k">return</span> <span class="nx">value</span><span class="o">+</span><span class="mh">0x1234</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">test</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<p>While JIT compiling this and generating the code for calling <code class="language-plaintext highlighter-rouge">Array.pop</code>, <code class="language-plaintext highlighter-rouge">js::jit::CodeGenerator::visitArrayPopShiftT</code> function is called.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kt">void</span>
<span class="n">CodeGenerator</span><span class="o">::</span><span class="n">visitArrayPopShiftT</span><span class="p">(</span><span class="n">LArrayPopShiftT</span><span class="o">*</span> <span class="n">lir</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Register</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">ToRegister</span><span class="p">(</span><span class="n">lir</span><span class="o">-&gt;</span><span class="n">object</span><span class="p">());</span>
    <span class="n">Register</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">ToRegister</span><span class="p">(</span><span class="n">lir</span><span class="o">-&gt;</span><span class="n">temp0</span><span class="p">());</span>
    <span class="n">Register</span> <span class="n">length</span> <span class="o">=</span> <span class="n">ToRegister</span><span class="p">(</span><span class="n">lir</span><span class="o">-&gt;</span><span class="n">temp1</span><span class="p">());</span>
    <span class="n">TypedOrValueRegister</span> <span class="n">out</span><span class="p">(</span><span class="n">lir</span><span class="o">-&gt;</span><span class="n">mir</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">type</span><span class="p">(),</span> <span class="n">ToAnyRegister</span><span class="p">(</span><span class="n">lir</span><span class="o">-&gt;</span><span class="n">output</span><span class="p">()));</span>
    <span class="n">emitArrayPopShift</span><span class="p">(</span><span class="n">lir</span><span class="p">,</span> <span class="n">lir</span><span class="o">-&gt;</span><span class="n">mir</span><span class="p">(),</span> <span class="n">obj</span><span class="p">,</span> <span class="n">elements</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">out</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>This is calling <code class="language-plaintext highlighter-rouge">emitArrayPopShift</code></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kt">void</span>
<span class="n">CodeGenerator</span><span class="o">::</span><span class="n">emitArrayPopShift</span><span class="p">(</span><span class="n">LInstruction</span><span class="o">*</span> <span class="n">lir</span><span class="p">,</span> <span class="k">const</span> <span class="n">MArrayPopShift</span><span class="o">*</span> <span class="n">mir</span><span class="p">,</span> <span class="n">Register</span> <span class="n">obj</span><span class="p">,</span>
                                 <span class="n">Register</span> <span class="n">elementsTemp</span><span class="p">,</span> <span class="n">Register</span> <span class="n">lengthTemp</span><span class="p">,</span> <span class="n">TypedOrValueRegister</span> <span class="n">out</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">OutOfLineCode</span><span class="o">*</span> <span class="n">ool</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">mir</span><span class="o">-&gt;</span><span class="n">mode</span><span class="p">()</span> <span class="o">==</span> <span class="n">MArrayPopShift</span><span class="o">::</span><span class="n">Pop</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ool</span> <span class="o">=</span> <span class="n">oolCallVM</span><span class="p">(</span><span class="n">ArrayPopDenseInfo</span><span class="p">,</span> <span class="n">lir</span><span class="p">,</span> <span class="n">ArgList</span><span class="p">(</span><span class="n">obj</span><span class="p">),</span> <span class="n">StoreValueTo</span><span class="p">(</span><span class="n">out</span><span class="p">));</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">MOZ_ASSERT</span><span class="p">(</span><span class="n">mir</span><span class="o">-&gt;</span><span class="n">mode</span><span class="p">()</span> <span class="o">==</span> <span class="n">MArrayPopShift</span><span class="o">::</span><span class="n">Shift</span><span class="p">);</span>
        <span class="n">ool</span> <span class="o">=</span> <span class="n">oolCallVM</span><span class="p">(</span><span class="n">ArrayShiftDenseInfo</span><span class="p">,</span> <span class="n">lir</span><span class="p">,</span> <span class="n">ArgList</span><span class="p">(</span><span class="n">obj</span><span class="p">),</span> <span class="n">StoreValueTo</span><span class="p">(</span><span class="n">out</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="o">:</span>
  <span class="o">:</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Now this is basically emiting code that calls a VM function <code class="language-plaintext highlighter-rouge">js::jit::ArrayPopDense</code>. Thus we can set a breakpoint here. and then hit <code class="language-plaintext highlighter-rouge">fin</code> in gdb to continue execution till the end of this function. Here is a backtrace when this breakpoint is hit</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/workflow/backtrace.png" alt="" /></p>

<p>The code at address <code class="language-plaintext highlighter-rouge">0x3ff959cc1f1c</code> is the one generated by Ion. Thus we just hit <code class="language-plaintext highlighter-rouge">fin</code> and the control stops when it starts executing the Ion code and we can now step through Ion code.</p>

<p>Thus for stepping through Ion generated code, I usually put a call to some function (like Array.pop, slice, push etc) that calls a VM function in the Ion code.</p>

<p>I’ll keep updating this post whenever I come across new stuff related to code review/debugging as these act as notes for the future :)</p>

        
      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/notes/'>Notes</a>,
            <a href='/categories/browser-exploitation/'>Browser Exploitation</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/notes/"
            class="post-tag no-text-decoration" >notes</a>
          
          <a href="/tags/setup/"
            class="post-tag no-text-decoration" >setup</a>
          
          <a href="/tags/spidermonkey/"
            class="post-tag no-text-decoration" >spidermonkey</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=SpiderMonkey Workflow Setup - sherl0ck's home&url=http://localhost:4000/posts/workflow/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=SpiderMonkey Workflow Setup - sherl0ck's home&u=http://localhost:4000/posts/workflow/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=SpiderMonkey Workflow Setup - sherl0ck's home&url=http://localhost:4000/posts/workflow/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/memoheap/">AceBear CTF: memo_heap Writeup</a></li>
      
        
        
        
        <li><a href="/posts/findfile/">FindFile</a></li>
      
        
        
        
        <li><a href="/posts/fastbin-dup/">Fastbin dup with House of Orange</a></li>
      
        
        
        
        <li><a href="/posts/feedback/">InCTF: feedback Writeup</a></li>
      
        
        
        
        <li><a href="/posts/lost/">InCTF: lost Writeup</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/writeup/">writeup</a>
      
        
        <a class="post-tag" href="/tags/heap/">heap</a>
      
        
        <a class="post-tag" href="/tags/spidermonkey/">spidermonkey</a>
      
        
        <a class="post-tag" href="/tags/fastbin/">fastbin</a>
      
        
        <a class="post-tag" href="/tags/experience/">Experience</a>
      
        
        <a class="post-tag" href="/tags/filestructure/">filestructure</a>
      
        
        <a class="post-tag" href="/tags/jit/">jit</a>
      
        
        <a class="post-tag" href="/tags/non-tech/">Non-tech</a>
      
        
        <a class="post-tag" href="/tags/browser/">browser</a>
      
        
        <a class="post-tag" href="/tags/forensics/">Forensics</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/play-with-spidermonkey/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Jan  9, 2019
  

  <i class="unloaded">2019-01-09T00:00:00+05:30</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Playing around with SpiderMonkey</h3>
            <div class="text-muted small">
              <p>
                





                After getting a bit of hang over the standard C pwnables in CTFs, I was eager to see how this would work in the real world. So I tried starting of with browser pwn. I actually looked at CTFs challe...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/writeup/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Aug 15, 2019
  

  <i class="unloaded">2019-08-15T00:00:00+05:30</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Write up for CVE-2019-11707</h3>
            <div class="text-muted small">
              <p>
                





                I was always very curious about vulnerabilities that kept popping up in the JIT compilers of various popular browsers. A couple of months I came across CVE-2019-11707, which was a type-confusion bu...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/ateles/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Oct  4, 2019
  

  <i class="unloaded">2019-10-04T00:00:00+05:30</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>InCTF ateles Write-up</h3>
            <div class="text-muted small">
              <p>
                





                About a couple of weeks ago, teambi0s conducted InCTF, an International level CTF and I had the opportunity to create a couple of challenges - ateles and navarint. ateles . Now let’s delve into ate...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/play-with-spidermonkey/" class="btn btn-outline-primary">
    <p>Playing around with SpiderMonkey</p>
  </a>
  

  
  <a href="/posts/writeup/" class="btn btn-outline-primary">
    <p>Write up for CVE-2019-11707</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->

<!-- image lazy load: https://github.com/ApoorvSaxena/lozad.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('#post-wrapper img');
  const observer = lozad(imgs);
  observer.observe();
</script>



        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2020
        <a href="https://twitter.com/username">Vignesh Rao</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-xl-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/writeup/">writeup</a>
      
        
        <a class="post-tag" href="/tags/heap/">heap</a>
      
        
        <a class="post-tag" href="/tags/spidermonkey/">spidermonkey</a>
      
        
        <a class="post-tag" href="/tags/fastbin/">fastbin</a>
      
        
        <a class="post-tag" href="/tags/experience/">Experience</a>
      
        
        <a class="post-tag" href="/tags/filestructure/">filestructure</a>
      
        
        <a class="post-tag" href="/tags/jit/">jit</a>
      
        
        <a class="post-tag" href="/tags/non-tech/">Non tech</a>
      
        
        <a class="post-tag" href="/tags/browser/">browser</a>
      
        
        <a class="post-tag" href="/tags/forensics/">Forensics</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="http://localhost:4000{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>'
});
</script>

  </body>

</html>

